{
  "name": "nexus-dashboard",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "includedScripts": [],
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "./src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-architects/native-federation:build",
      "defaultConfiguration": "production",
      "options": {
        "cacheExternalArtifacts": true,
        "tsConfig": "tsconfig.federation.json"
      },
      "configurations": {
        "production": {
          "target": "nexus-dashboard:esbuild:production"
        },
        "development": {
          "target": "nexus-dashboard:esbuild:development",
          "dev": true
        }
      }
    },
    "serve": {
      "executor": "@angular-architects/native-federation:build",
      "options": {
        "target": "nexus-dashboard:serve-original:development",
        "tsConfig": "tsconfig.federation.json",
        "rebuildDelay": 500,
        "cacheExternalArtifacts": true,
        "dev": true,
        "devServer": true,
        "port": 0
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "nexus-dashboard:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": [
          "./src"
        ]
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": [
        "{options.reportsDirectory}"
      ],
      "options": {
        "reportsDirectory": "coverage/nexus-dashboard"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "nexus-dashboard:build",
        "port": 4200,
        "spa": true
      }
    },
    "esbuild": {
      "executor": "@angular/build:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/nexus-dashboard",
        "index": "./src/index.html",
        "tsConfig": "tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "public"
          }
        ],
        "styles": [
          "./src/styles.scss"
        ],
        "polyfills": [
          "es-module-shims"
        ],
        "browser": "./src/main.ts"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "12kb",
              "maximumError": "16kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      }
    },
    "serve-original": {
      "continuous": true,
      "executor": "@angular-devkit/build-angular:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "port": 4200
      },
      "configurations": {
        "production": {
          "buildTarget": "nexus-dashboard:esbuild:production"
        },
        "development": {
          "buildTarget": "nexus-dashboard:esbuild:development"
        }
      }
    }
  }
}